# FallingWords

./: .gitignore  README.md  build.gradle
analyzers_configs/: findbugs-filter.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/romansavin/fallingwords/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/romansavin/fallingwords/model/provider/: WordsProviderAssetsImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romansavin/fallingwords/: FallingWordsApplication.java  MainActivity.java
app/src/main/java/com/romansavin/fallingwords/model/: GameEngine.java  LevelInfo.java  LevelResult.java  Word.java  WordsProvider.java  WordsTypeAdapterFactory.java
app/src/main/java/com/romansavin/fallingwords/model/engine/: GameEngine.java  GameEngineImpl.java
app/src/main/java/com/romansavin/fallingwords/model/provider/: WordsProvider.java  WordsProviderAssetsImpl.java
app/src/main/java/com/romansavin/fallingwords/presenter/: FallingWordsPresenter.java  FallingWordsPresenterImpl.java
app/src/main/java/com/romansavin/fallingwords/view/: FallingWordsMVPView.java  FallingWordsViewNullObject.java
app/src/main/java/com/romansavin/fallingwords/view/ui/: AlertDialogFragment.java  FallingWordsActivity.java  GameBoardFragment.java
app/src/main/res/layout/: activity_falling_words.xml  activity_main.xml  fragment_game_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/romansavin/fallingwords/: ExampleUnitTest.java
app/src/test/java/com/romansavin/fallingwords/engine/: GameEngineImplTest.java
app/src/test/java/com/romansavin/fallingwords/presenter/: FallingWordsPresenterImplTest.java
app/src/test/java/com/romansavin/fallingwords/view/: FallingWordsViewNullObjectTest.java
buildsystem/: dependencies.gradle  quality.gradle
