ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 15,
        targetSdk                    : 24,
        compileSdk                   : 24,
        buildTools                   : '24.0.1',

        androidGradlePlugin          : '2.1.3',
        aptGradlePlugin              : '1.8',
        retrolambdaGradlePlugin      : '3.2.5',
        versionsGradlePlugin         : '0.13.0',
        errorProneVersion            : '0.0.8',
        errorProneCoreVersion        : '2.0.9',
        jacocoGradlePlugin           : '0.7.6.201602180812',

        retrolambda                  : '2.3.0',
        rxJava                       : '1.1.9',
        rxLint                       : '1.0',
        rxAndroid                    : '1.2.1',
        rxBinding                    : '0.4.0',
        supportLibs                  : '24.2.0',
        gson                         : '2.7',
        autoValue                    : '1.3-rc2',
        autoValueGson                : '0.4.2',
        butterKnife                  : '8.4.0',
        timber                       : '4.3.0',
        leakCanary                   : '1.4-beta2',

        junit                        : '4.12',
        mockito                      : '2.0.111-beta',
        assertJ                      : '3.5.2',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt              : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        versions         : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
        errorProne       : "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorProneVersion",
        jacoco           : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
]

ext.libraries = [
        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxLint                  : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxBinding               : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",

        retrolambda             : "net.orfjackal.retrolambda:retrolambda:$versions.retrolambda",

        gson                    : "com.google.code.gson:gson:$versions.gson",
        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueGson           : "com.ryanharter.auto.value:auto-value-gson:$versions.autoValueGson",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        // Developer Tools
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
]