<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/level_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/time_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level_info"/>

    <View
        android:id="@+id/top_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_below="@+id/time_left"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/separator"/>

    <FrameLayout
        android:id="@+id/falling_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_separator"
        android:layout_below="@+id/top_separator">

        <TextView
            android:id="@+id/falling_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@android:color/darker_gray"
            android:padding="@dimen/word_text_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/word_text_size"
            android:textStyle="bold"/>

    </FrameLayout>

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_above="@+id/no_btn"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/separator"/>

    <Button
        android:id="@+id/no_btn"
        android:layout_width="@dimen/answer_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/answer_button_side_margin"
        android:text="@string/no_btn"/>

    <Button
        android:id="@+id/yes_btn"
        android:layout_width="@dimen/answer_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/answer_button_side_margin"
        android:text="@string/yes_btn"/>

    <TextView
        android:id="@+id/assumed_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/yes_btn"
        android:layout_toRightOf="@id/no_btn"
        android:gravity="center"
        android:padding="@dimen/word_text_padding"
        android:textSize="@dimen/word_text_size"
        android:textStyle="bold"/>

</RelativeLayout>